components:

class based components
function based components : 16.x hooks


all components name starts With cap
Home 
home

goto marketplace
searc react

ES7+

to create components
rafc


task:06/02/2025

header footer components

Heder: right side nav bar
about us page: left side about us right side image



------------------------------------------------------------
create json object of city:
id,cityname,populat,AQI

200000 > populat : red
AQI > 300  RED , 200< green

-----------------------------------------------------------
create json object of sales data
id,day,sales,discount,profit

product id -->50>% green
-----------------------------------------------------------
DOM :
useState
input handling...

V:dom: -->
HTML chnages:
state variables:


hooks: 16
class based life cycle..

useState: 


task:

3 copmpoonent:

min 5 input

ticket book
user aadmin
blood donation


react routing...

react-router-dom
npm install react-router-dom

Navbar.jsx -> boot...

<BrowserRouter> :
<Routes>
<Route>

{
    required:{
        value:true,
        message:"Name is required*"
        }
}

{
            required:{
                value:true,
                message:"Age is required"
            }
}


task:
regex

project implmentation:

html and css login signup 

skipped....
props


API:
request method                  APIS : URLS
                    frontend tech   <<--->>   backend tech:

GET  :              to display data...        database -->
POST :                                          create      
DELETE:               to delete                   DELETE
PUT   :                update                   update
PATCH :                update                   update



zom... map :API :

weth... API

soap API
rest api:

data type: json...



GET API:
fetch : lazy binding..
axios : early binding..  npm i axios



OMDB : movie database:

search patram : movie name : SearchMOvie
api -->
result:

[] [] [] []
[] [] [] [] []
[] [] [] [] [] [] [] [] []
[] [] []  


detailcomponent/:id 

api -->id...


POST --> be -->

fe ->form --> input -->

: post:

FE -->request -->

request :object...

BE -->

req.body...
req.params...
req.headers
req.formData

https://node5.onrender.com/user/user :GET,POST
"name": "ram",
"email": "ram@gmail.com",
"age": 23,
"isActive": true,


lifecycle hook:
component: 

useEffect: to handle side effect we can use useEffect

CHAT application:

x person -->message


communication bw components:

props:
    parent compo --> child --> props

    ml : A -> B -->C -->D -->z

        props drilling


context:
redux:


figma:
localservice:
10 12

<Table> --> props


communctaion between components:
1 --> 2 component

we have 3 ways:
props:
    properties:
    parent component ---> child --> component--
context
redux
------------------------------
reusbale componet:
200 buttons

:15 20 tables:
<Table rows ={} colims ==>>

<card> -- >50 ->code 

<Mycard props -->>


main.jsx --> store load -> reducers --> actions --> load 
action call...

object --> cart --> 








